OPENAI_API_KEY=

LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=


SUPABASE_HOST=aws-0-ap-northeast-2.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres
SUPABASE_USER=postgres.avcxpauyvbzblogxmpej
SUPABASE_PASSWORD=AIVLE0625aivle

SUPABASE_URL=postgresql://postgres.avcxpauyvbzblogxmpej:AIVLE0625aivle@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_KEY=

EC2_SERVER_URL = "http://3.35.201.89/api/videoResult"